export const groupsConstants = {
    GROUPS_LOADING: 'GROUPS_LOADING',
    GROUPS_LOADING_SUCCESS: 'GROUPS_LOADING_SUCCESS',
    GROUPS_LOADING_FAILURE: 'GROUPS_LOADING_FAILURE',

    GROUPS_SAVED_NEW: 'GROUPS_SAVED_NEW',
    GROUPS_SAVE_EDIT: 'GROUPS_SAVE_EDIT',
    GROUPS_ADD_NEW: 'GROUPS_ADD_NEW',

    GROUPS_DELETE: 'GROUPS_DELETE'
}