export const studentsConstants = {
    STUDENTS_LOADING: 'STUDENTS_LOADING',
    STUDENTS_LOADING_SUCCESS: 'STUDENTS_LOADING_SUCCESS',
    STUDENTS_LOADING_FAILURE: 'STUDENTS_LOADING_FAILURE',


    STUDENTS_SAVED_NEW: 'STUDENTS_SAVED_NEW',
    STUDENTS_SAVE_EDIT: 'STUDENTS_SAVE_EDIT',
    STUDENTS_ADD_NEW: 'STUDENTS_ADD_NEW',

    STUDENTS_DELETE: 'STUDENTS_DELETE'
}