export const subjectsConstants = {
    SUBJECTS_LOADING: 'SUBJECTS_LOADING',
    SUBJECTS_LOADING_SUCCESS: 'SUBJECTS_LOADING_SUCCESS',
    SUBJECTS_LOADING_FAILURE: 'SUBJECTS_LOADING_FAILURE',

    SUBJECTS_SAVED_NEW: 'SUBJECTS_SAVED_NEW',
    SUBJECTS_SAVE_EDIT: 'SUBJECTS_SAVE_EDIT',
    SUBJECTS_ADD_NEW: 'SUBJECTS_ADD_NEW',

    SUBJECTS_DELETE: 'SUBJECTS_DELETE'
}