export const teachersConstants = {
    TEACHERS_LOADING: 'TEACHERS_LOADING',
    TEACHERS_LOADING_SUCCESS: 'TEACHERS_LOADING_SUCCESS',
    TEACHERS_LOADING_FAILURE: 'TEACHERS_LOADING_FAILURE',

    TEACHER_SAVED_NEW: 'TEACHER_SAVED_NEW',
    TEACHER_SAVE_EDIT: 'TEACHER_SAVE_EDIT',
    TEACHER_ADD_NEW: 'TEACHER_ADD_NEW',

    TEACHER_DELETE: 'TEACHER_DELETE',

    TEACHER_SUBJECT_DELETE: 'TEACHER_SUBJECT_DELETE',
    TEACHER_SUBJECT_ADD: 'TEACHER_SUBJECT_ADD'
}